<aura:component implements="flexipage:availableForAllPageTypes" access="global" >
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="formatedate" type="Date"/>
    <aura:attribute name="expense" type="ExpenseCar__c"/>
    
    <lightning:card title="{!v.expense.Despesa__c}">
        
        <aura:set attribute="footer">
            <p>Date: <lightning:formattedDateTime value="{!v.expense.Data__c}"/></p>
            
        </aura:set>
    	<p class="slds-text-heading_medium slds-p-horizontal_small">
           Valor: <lightning:formattedNumber value="{!v.expense.Valor__c}" style="currency"/>
        </p>
    </lightning:card>
    
</aura:component>