<aura:component implements="flexipage:availableForAllPageTypes" access="global" controller="CarExpensesController">
    <aura:attribute name="expenses" type="ExpenseCar__c[]"/>
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <c:CarMaintenceForm/>    
    <c:CarMaintenceList expenses="{!v.expenses}" />
    
</aura:component>