<apex:page controller="AccountCustomController">
    <apex:form >
    	<apex:pageBlock title="Congratulations {!$User.FirstName}">
            You belong to the Account Name: <!--<apex:inputField value="{!account.name}"/>-->
            <apex:commandButton action="{!savetheRecord}" value="Salvar"/>
        </apex:pageBlock>
    </apex:form>
</apex:page>